<!DOCTYPE html>
<html lang="en">

<head>
  <title>Database Crawler</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="stylesheets/style.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
  <nav class="navbar navbar-dark bg-dark" id="top-nav">
    <div class="container">
      <a class="navbar-brand">Database Crawler</a>
      <li class="nav-item">
        <a class="btn btn-dark" href="/logout">Logout</a>
        <a class="btn btn-dark" href="/member">Restart</a>
      </li>
    </div>
  </nav>


  <div class="container">
    <div class="row">
      <!-- choices/scenario -->
      <div class="col-md-8">
        <div class="card card-content" id="scene">
          <!-- picture maybe -->
          <h3 id="scene-type">A wild minotaur has appeared!</h3>
          <img src="#" class="scene-image">
          <p id="scene-text">Scenario 3: In the next room there is a person (you think?) wearing a furry suit and
            holding nunchucks. The furry suit is purple. You cannot tell what animal it is supposed to represent, but
            you feel deeply unnerved. The furry perks up noticeable as you enter the room, but they seem to scan right
            past you as if they don’t see you. “Hello? Is someone there? I forgot to put eyeholes in this thing! And I
            can’t seem to get it off. My god I’m so miserable. Please, help me!”</p>
          <div class="option-list">
            <!-- list items going to be options -->
            <!-- <a class="push_button blue" href="#">Take The Blue Pill</a> -->
            <button class="btn btn-dark red option" id="option1">
              lorem
            </button>
            <button class="btn btn-dark red option" id="option2">
              option 2
            </button>
            <button class="btn btn-dark red option" id="option3">
              option 3
            </button>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <!-- Character description -->
        <div class="card card-content">
          <h3>About your character:</h3>
          <div id="chart-div">
            <canvas id="myChart"></canvas>
          </div>
          <p class="character-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita harum
            minima omnis suscipit et. Nam, ipsa? Quos ratione minus soluta omnis cupiditate sapiente illo mollitia
            voluptas quae at? Rerum, magni!</p>
          <ul class="item-list">
          </ul>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/game.js"></script>

</body>

</html>